# 정수 N을 입력받아, 1부터 N까지 중 짝수의 합만 계산하여 출력하시오.
sum = 0
N = int(input("정수를 입력하세요 : "))  # 정수 입력
for i in range(1, N+1): # 1부터 입력한 정수까지의 반복문
    if i % 2 == 0:  # 짝수 조건문
        sum += i
print(f"1부터 N까지의 짝수의 합 : {sum}")   # 출력