# 사용자에게 2 ~ 9 사이 숫자를 입력받아, 해당 단의 구구단을 출력하시오.
m = int(input("입력(2~9) : "))  # 구구단 단수 입력. 
if 2 <= m <= 9:
    print("출력 :")
    for i in range(1,10):   # 입력받은 단수의 1부터 9까지의 반복문. 
        print(f"{m} x {i} = {m*i}")
else:
    print("잘못 입력하셨습니다.")